{
  "name": "lockit-sendmail",
  "version": "0.0.4",
  "description": "utilities for all the email communication from lockit",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zeMirco"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeMirco/lockit-sendmail"
  },
  "keywords": [
    "lockit",
    "sendmail",
    "send",
    "email"
  ],
  "dependencies": {
    "ejs": "~0.8.4",
    "nodemailer": "~0.5.2"
  },
  "devDependencies": {
    "should": "~1.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-mocha-test": "~0.7.0",
    "mimelib": "~0.2.13",
    "juice": "~0.4.0"
  }
}